.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
    gap: 60px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 70px;
}

.card .cardItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
    border-radius: 14px;
}

.card .cardItem p{
    margin-top: 40px;
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    color: #473E43;
    
}

.cardImg {
    position: absolute;
    top: -40px;
    background: #FFFFFF;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.09);
}